#PORT
PORT=8000
#CLOUD DATABASE
# DATABASE=mongodb+srv://username:password@lms-db.9cmkh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#LOCAL DATABASE
DATABASE=mongodb://localhost:27017/ecommerce